﻿

:root {
    --shadow-color: #FF9E9E;
    --shadow-color-light: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: floralwhite;
    background-image: url("../image/bg4.jpg");
    font-family: Apple LiGothic Medium;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    min-height: 100hv;
   
}
.head {
    color: transparent;
    font-size: 20px;
    text-shadow: 0 0 3px pink;
    margin-left: 50px;
    font-family: Apple LiGothic Medium;
}
p {
    font-size: 25px;
    color: floralwhite;
    font-family: STXihei;
}

.slide-container {
    position: relative;
}

.popout {
    font-family: Futura, sans-serif;
    font-weight: 900;
    font-size: 55px;
    padding: 80px;
    position: relative;
    display: inline-block;
    
    animation: neon 5s infinite, fliker 5s;
}

.timer {
    font-family: Futura, sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    margin-top: 100px;
    font-weight: normal;
    display: block;
    height: auto;
    text-align: center;
    color: white;
    animation: neon 2s infinite, op 5s;
}
@keyframes neon {
    0% {
        text-shadow: -2px -2px 2px var(--shadow-color-light), -2px 2px 2px var(--shadow-color-light), 2px -2px 2px var(--shadow-color-light), 2px 2px 2px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light), 0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }

    50% {
        text-shadow: -2px -2px 2px var(--shadow-color-light), -2px 2px 2px var(--shadow-color-light), 2px -2px 2px var(--shadow-color-light), 2px 2px 2px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
    }

    100% {
        text-shadow: -2px -2px 2px var(--shadow-color-light), -2px 2px 2px var(--shadow-color-light), 2px -2px 2px var(--shadow-color-light), 2px 2px 2px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light), 0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }
}


p {
    display: inline;
}

.c1 {
    position: center;
    text-align: center;
    animation: opy 5s;
}

.mySlides {
    border-radius: 30px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    
}
.slideShow {
    animation: op 5s;
}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

textarea{
    width:400px;
    height:100px;
    margin-left: auto;
    margin-right: auto;
}
.comment {
    text-align: center;
    animation: op 5s;
    .subbut {
    
    border-radius: 30px;
    background-color: blue;
    border: none;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    cursor: pointer;
    animation: op2 5s, glowing 5s infinite;
    left: 50%;
}
}
.mbnt {
    font-family: Futura, sans-serif;
    border-radius: 30px;
    background-color: lightpink;
    border: none;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    cursor: pointer;
    position: absolute;
    animation: op2 5s, glowing 5s infinite,neon 2s infinite;
    left: 50%;
}


input {
    width: 375px;
    height: 25px;
}
#com {
    width: 375px;
    height: 200px;
}
.combnt {
    width: 80px;
    height: 25px;
    margin-left: 50px;
    animation: op 5s;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fadereverse {
    0% {
        opacity: 0.2;
    }

    10% {
        opacity: 0.3;
    }

    20% {
        opacity: 0.4;
    }

    30% {
        opacity: 0.6;
    }

    40% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0.8;
    }

    70% {
        opacity: 0.7;
    }

    80% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.4;
    }
}


@keyframes fliker {
    0% {
        
        opacity: 0;
    }

    10% {
        opacity: 0.3;
    }

    20% {
        opacity: 0.6;
    }

    30% {
        opacity: 0.7;
    }

    40% {
        opacity: 0.4;
    }

    50% {
        opacity: 0.6;
    }

    60% {
        opacity: 0.8;
    }

    70% {
        opacity: 0.3;
    }

    80% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.8;
    }
    100% {
        
        opacity: 1;
    }
}
@keyframes op {
    0% {
        transform: translateX(500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes mover {
    0% {
        transform: translateX(-500px);
        
    }

    100% {
        transform: translateX(0px);
        
    }
}
@keyframes op2 {
    0% {
        transform: translateX(-500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes opy {
    0% {
        transform: translateY(500px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes glowing {
    0% {
        background-color: lightpink;
        box-shadow: 0 0 3px lightpink;
    }

    50% {
        background-color: hotpink;
        box-shadow: 0 0 50px hotpink;
    }

    100% {
        background-color: lightpink;
        box-shadow: 0 0 3px lightpink;
    }
}
.apology {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    display: inline;
    font-size: 55px;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}

.apology2 {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    font-size: 55px;
    display: none;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}

.apology3 {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    font-size: 55px;
    display: none;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}

.apology4 {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    font-size: 55px;
    display: none;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}

.apology5 {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    font-size: 55px;
    display: none;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}

.apology6 {
    text-shadow: 0 0 5px pink;
    position: absolute;
    top: 100px;
    left: 50%;
    text-align: center;
    font-size: 55px;
    display: none;
    animation: neon 2s infinite,fadereverse 5s,mover 2s;
}
.circles {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite, glowing 5s infinite;
        bottom: -150px;
    }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.8;
        border-radius: 20%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.comment-box {
    width: 500px;
    height: auto;
    padding: 20px;
    margin-bottom: 4px;
    background-color: cornflowerblue;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}